# BottomDrawerLayout

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qinanyu/bottomlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinanyu/bottomlayout/: BottomLayout.java  MainActivity.java  MaxHeightScrollView.java  TestBottomLayout.java  TestTextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_text.xml  bottom_layout.xml  bottom_layout2.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/qinanyu/bottomlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
