<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qinanyu.bottomlayout.MainActivity">


    <View
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"></View>

    <com.qinanyu.bottomlayout.TestBottomLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bot_content="zheshi yi shh hs是安徽卡货发徽徽我是徽徽我是安徽卡货发货我是安徽卡号升徽徽我是安徽卡货发货我是安徽卡号升
            发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是
            发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是发是安徽我是安徽卡货发货我是
            发是安徽我是安徽卡货发货我是安徽卡号升到发是安徽我是安徽卡货发货我是安徽卡号升到发是安徽我是安徽卡货发货我是安徽卡号升到发是安徽我是安徽卡号就我  "
        app:bot_title="江西农名工带头">
    </com.qinanyu.bottomlayout.TestBottomLayout>

    <LinearLayout
        android:id="@+id/text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/test_tev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="@color/colorAccent"
            android:text="切换新闻"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>